<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckBox</title>
</head>
<body>
    <style>
            
        .inbox {
        width: 400px;
        margin: 20px auto;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 20px;
        }

        .item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 4px;
        background-color: #f7f7f7;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        }

        .item:hover {
        background-color: #fafafa;
        }

        .item p {
        margin-left: 10px;
        font-size: 16px;
        }

        .item input[type="checkbox"] {
        margin-right: 10px;
        }

        .item p {
        font-weight: bold;
        }

        .item:hover {
        background-color: #e7e7e7;
        }
    </style>

    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Evervthing inbetween should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it with out any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result</p>
        </div>

    <script>
        const items = document.querySelectorAll('.item input');
        let lastChecked;

        function handleCheck(e) {
            let inBetween = false;
            if (e.shiftKey && this.checked) {
                items.forEach(input => {
                    if (input === this || input === lastChecked) {
                        inBetween = !inBetween;
                    }

                    if (inBetween) {
                        input.checked = true;
                    }
                });
            }
            lastChecked = this;
        }

        items.forEach(input => input.addEventListener('click', handleCheck))
    </script>
</body>
</html>